<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agglomerative &mdash; geoanalytics 2025.07.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DBScan" href="clusteringDBScan.html" />
    <link rel="prev" title="AffinityPropagationWrapper" href="clusteringAffinityPropagationWrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geoanalytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">Imputation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="clustering.html">Clustering</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clusteringAffinityPropagationWrapper.html">AffinityPropagationWrapper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agglomerative</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringDBScan.html">DBScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringFuzzyCMeans.html">FuzzyCMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringGaussianmixture.html">Gaussianmixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringHDBScan.html">HDBScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringKMeans.html">KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringKMeansPP.html">KMeansPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringMEANshift.html">MEANshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringOpticsClustering.html">OpticsClustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringSpectral.html">Spectral</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="patternMining.html">Pattern Mining</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scoreCalculator.html">Score Calculator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geoanalytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="clustering.html">Clustering</a></li>
      <li class="breadcrumb-item active">Agglomerative</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clusteringAgglomerative.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geoanalytics.clustering.Agglomerative">
<span id="agglomerative"></span><h1>Agglomerative<a class="headerlink" href="#module-geoanalytics.clustering.Agglomerative" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="geoanalytics.clustering.Agglomerative.Agglomerative">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoanalytics.clustering.Agglomerative.</span></span><span class="sig-name descname"><span class="pre">Agglomerative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Agglomerative.html#Agglomerative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Agglomerative.Agglomerative" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>About this algorithm</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>Agglomerative Clustering is a hierarchical clustering technique that recursively merges
the closest pairs of clusters. This wrapper applies agglomerative clustering on feature-rich
multidimensional data and supports runtime and memory usage tracking, along with label export.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>Dataset (pandas DataFrame) must be provided during object initialization.</p></li>
<li><p>Clustering parameters can be passed to the run method.</p></li>
</ul>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input data with ‘x’, ‘y’ coordinates and features.</p></li>
<li><p><strong>labelsDF</strong> (<em>pd.DataFrame</em>) – DataFrame containing ‘x’, ‘y’, and assigned cluster labels.</p></li>
<li><p><strong>startTime, endTime</strong> (<em>float</em>) – Variables to track clustering execution time.</p></li>
<li><p><strong>memoryUSS, memoryRSS</strong> (<em>float</em>) – Memory usage of the clustering process in kilobytes.</p></li>
</ul>
</dd>
</dl>
<p><strong>Execution methods</strong></p>
<p><strong>Calling from a Python program</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">geoanalytics.clustering</span> <span class="kn">import</span> <span class="n">Agglomerative</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;input.csv&quot;</span><span class="p">)</span>

<span class="n">ag</span> <span class="o">=</span> <span class="n">Agglomerative</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">labels_df</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">ag</span><span class="o">.</span><span class="n">getRuntime</span><span class="p">()</span>
<span class="n">ag</span><span class="o">.</span><span class="n">getMemoryUSS</span><span class="p">()</span>
<span class="n">ag</span><span class="o">.</span><span class="n">getMemoryRSS</span><span class="p">()</span>

<span class="n">ag</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;AgglomerativeLabels.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Credits</strong></p>
<p>This implementation was created by Raashika and revised by M.Charan Teja under the guidance of Professor Rage Uday Kiran.</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Agglomerative.Agglomerative.getMemoryRSS">
<span class="sig-name descname"><span class="pre">getMemoryRSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Agglomerative.html#Agglomerative.getMemoryRSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Agglomerative.Agglomerative.getMemoryRSS" title="Permalink to this definition"></a></dt>
<dd><p>Prints the memory usage (RSS) of the process in kilobytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Agglomerative.Agglomerative.getMemoryUSS">
<span class="sig-name descname"><span class="pre">getMemoryUSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Agglomerative.html#Agglomerative.getMemoryUSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Agglomerative.Agglomerative.getMemoryUSS" title="Permalink to this definition"></a></dt>
<dd><p>Prints the memory usage (USS) of the process in kilobytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Agglomerative.Agglomerative.getRuntime">
<span class="sig-name descname"><span class="pre">getRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Agglomerative.html#Agglomerative.getRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Agglomerative.Agglomerative.getRuntime" title="Permalink to this definition"></a></dt>
<dd><p>Prints the total runtime of the clustering algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Agglomerative.Agglomerative.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Agglomerative.html#Agglomerative.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Agglomerative.Agglomerative.run" title="Permalink to this definition"></a></dt>
<dd><p>Executes Agglomerative Clustering algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_clusters</strong> – int, number of clusters to form (default: 4)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>labelsDF (pd.DataFrame) with columns [‘x’, ‘y’, ‘labels’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Agglomerative.Agglomerative.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputFileLabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AgglomerativeLabels.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Agglomerative.html#Agglomerative.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Agglomerative.Agglomerative.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the clustering result with labels to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outputFileLabels</strong> – str, filename for saving labels (default: ‘AgglomerativeLabels.csv’)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clusteringAffinityPropagationWrapper.html" class="btn btn-neutral float-left" title="AffinityPropagationWrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clusteringDBScan.html" class="btn btn-neutral float-right" title="DBScan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RAGE UDAY KIRAN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>