<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectral &mdash; geoanalytics 2025.07.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pattern Mining" href="patternMining.html" />
    <link rel="prev" title="OpticsClustering" href="clusteringOpticsClustering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geoanalytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">Imputation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="clustering.html">Clustering</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clusteringAffinityPropagationWrapper.html">AffinityPropagationWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringAgglomerative.html">Agglomerative</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringDBScan.html">DBScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringFuzzyCMeans.html">FuzzyCMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringGaussianmixture.html">Gaussianmixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringHDBScan.html">HDBScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringKMeans.html">KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringKMeansPP.html">KMeansPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringMEANshift.html">MEANshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringOpticsClustering.html">OpticsClustering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spectral</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="patternMining.html">Pattern Mining</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scoreCalculator.html">Score Calculator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geoanalytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="clustering.html">Clustering</a></li>
      <li class="breadcrumb-item active">Spectral</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clusteringSpectral.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geoanalytics.clustering.Spectral">
<span id="spectral"></span><h1>Spectral<a class="headerlink" href="#module-geoanalytics.clustering.Spectral" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="geoanalytics.clustering.Spectral.Spectral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoanalytics.clustering.Spectral.</span></span><span class="sig-name descname"><span class="pre">Spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Spectral.html#Spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Spectral.Spectral" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>About this algorithm</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>Spectral Clustering uses graph-based methods to cluster points based on the eigenvalues
of a similarity matrix. It’s particularly effective for complex cluster shapes that
traditional methods like KMeans may not detect.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Input dataset where the first two columns are assumed to be spatial (‘x’, ‘y’) and all remaining columns are used for clustering.</p></li>
</ul>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Cleaned and formatted input data.</p></li>
<li><p><strong>labelsDF</strong> (<em>pd.DataFrame</em>) – Output containing ‘x’, ‘y’, and assigned cluster labels.</p></li>
</ul>
</dd>
</dl>
<p><strong>Execution methods</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">goeAnalytics.clustering</span> <span class="kn">import</span> <span class="n">Spectral</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Spectral</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">obj</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">labels_df</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outputFile</span><span class="o">=</span><span class="s2">&quot;SpectralLabels.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Credits</strong></p>
<p>This implementation was created and revised under the guidance of Professor Rage Uday Kiran.</p>
<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Spectral.Spectral.getMemoryRSS">
<span class="sig-name descname"><span class="pre">getMemoryRSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Spectral.html#Spectral.getMemoryRSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Spectral.Spectral.getMemoryRSS" title="Permalink to this definition"></a></dt>
<dd><p>Prints the memory usage (RSS) of the process in kilobytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Spectral.Spectral.getMemoryUSS">
<span class="sig-name descname"><span class="pre">getMemoryUSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Spectral.html#Spectral.getMemoryUSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Spectral.Spectral.getMemoryUSS" title="Permalink to this definition"></a></dt>
<dd><p>Prints the memory usage (USS) of the process in kilobytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Spectral.Spectral.getRuntime">
<span class="sig-name descname"><span class="pre">getRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Spectral.html#Spectral.getRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Spectral.Spectral.getRuntime" title="Permalink to this definition"></a></dt>
<dd><p>Prints the total runtime of the clustering algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Spectral.Spectral.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discretize'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Spectral.html#Spectral.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Spectral.Spectral.run" title="Permalink to this definition"></a></dt>
<dd><p>Applies Spectral Clustering to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_clusters</strong> – Number of clusters to form.</p></li>
<li><p><strong>assign_labels</strong> – Method for assigning labels after clustering (‘kmeans’ or ‘discretize’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing x, y, and assigned labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.Spectral.Spectral.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SpectralLabels.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/Spectral.html#Spectral.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.Spectral.Spectral.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the clustering results to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outputFile</strong> – Filename to save the resulting DataFrame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clusteringOpticsClustering.html" class="btn btn-neutral float-left" title="OpticsClustering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patternMining.html" class="btn btn-neutral float-right" title="Pattern Mining" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RAGE UDAY KIRAN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>