<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KMeans &mdash; geoanalytics 2025.07.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KMeansPP" href="clusteringKMeansPP.html" />
    <link rel="prev" title="HDBScan" href="clusteringHDBScan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geoanalytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">Imputation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="clustering.html">Clustering</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clusteringAffinityPropagationWrapper.html">AffinityPropagationWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringAgglomerative.html">Agglomerative</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringDBScan.html">DBScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringFuzzyCMeans.html">FuzzyCMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringGaussianmixture.html">Gaussianmixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringHDBScan.html">HDBScan</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringKMeansPP.html">KMeansPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringMEANshift.html">MEANshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringOpticsClustering.html">OpticsClustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="clusteringSpectral.html">Spectral</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="patternMining.html">Pattern Mining</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scoreCalculator.html">Score Calculator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geoanalytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="clustering.html">Clustering</a></li>
      <li class="breadcrumb-item active">KMeans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clusteringKMeans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geoanalytics.clustering.KMeans">
<span id="kmeans"></span><h1>KMeans<a class="headerlink" href="#module-geoanalytics.clustering.KMeans" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoanalytics.clustering.KMeans.</span></span><span class="sig-name descname"><span class="pre">KMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p><strong>About this algorithm</strong></p>
<dl class="field-list simple">
<dt class="field-odd"><strong>Description</strong><span class="colon">:</span></dt>
<dd class="field-odd"><p>KMeans clusters data into k groups using scikit-learn’s algorithm, excluding ‘x’ and ‘y’ spatial columns. It supports elbow plot visualization, and tracks runtime and memory usage.</p>
</dd>
<dt class="field-even"><strong>Parameters</strong><span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – <em>Input dataset with ‘x’, ‘y’ spatial columns and other features.</em></p></li>
<li><p><strong>k</strong> (<em>int</em>) – <em>Number of clusters for the algorithm.</em></p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – <em>Maximum number of iterations for convergence.</em></p></li>
<li><p><strong>sep</strong> (<em>str</em>) – <em>Separator (default is tab-space if reading from file, not used in this context).</em></p></li>
</ul>
</dd>
<dt class="field-odd"><strong>Attributes</strong><span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – <em>Internal copy of the input DataFrame with column order [‘x’, ‘y’, features…].</em></p></li>
<li><p><strong>memory_kb</strong> (<em>float</em>) – <em>Memory used in kilobytes (USS) during clustering.</em></p></li>
<li><p><strong>runtime_sec</strong> (<em>float</em>) – <em>Runtime duration of clustering in seconds.</em></p></li>
</ul>
</dd>
</dl>
<p><strong>Execution methods</strong></p>
<p><strong>Calling from a Python program</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geoanalytics.clustering</span> <span class="kn">import</span> <span class="n">KMeans</span> <span class="k">as</span> <span class="n">alg</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;dataset.csv&#39;</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">alg</span><span class="o">.</span><span class="n">KMeans</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">obj</span><span class="o">.</span><span class="n">elbowMethod</span><span class="p">()</span>

<span class="n">labels</span><span class="p">,</span> <span class="n">centers</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Clustered Data with Labels:</span>
</pre></div>
</div>
</div></blockquote>
<p>“, labels)</p>
<blockquote>
<div><p>print(“Cluster Centers:</p>
</div></blockquote>
<p>“, centers)</p>
<blockquote>
<div><p><strong>Credits</strong></p>
<p>The complete program was written by               and revised by              under the supervision of Professor Rage Uday Kiran.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans.elbowMethod">
<span class="sig-name descname"><span class="pre">elbowMethod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans.elbowMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans.elbowMethod" title="Permalink to this definition"></a></dt>
<dd><p>Plots the elbow graph to help determine the optimal number of clusters (k).</p>
<p>Uses WCSS (Within-Cluster Sum of Squares) and excludes ‘x’, ‘y’ from the computation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans.getMemoryRSS">
<span class="sig-name descname"><span class="pre">getMemoryRSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans.getMemoryRSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans.getMemoryRSS" title="Permalink to this definition"></a></dt>
<dd><p>Prints the memory usage (RSS) of the process in kilobytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans.getMemoryUSS">
<span class="sig-name descname"><span class="pre">getMemoryUSS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans.getMemoryUSS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans.getMemoryUSS" title="Permalink to this definition"></a></dt>
<dd><p>Prints the memory usage (USS) of the process in kilobytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans.getRuntime">
<span class="sig-name descname"><span class="pre">getRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans.getRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans.getRuntime" title="Permalink to this definition"></a></dt>
<dd><p>Computes and prints the runtime and USS memory used by the process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans.run" title="Permalink to this definition"></a></dt>
<dd><p>Applies KMeans clustering to the dataset, excluding ‘x’ and ‘y’, and returns labeled data and cluster centers.</p>
<p>Returns:</p>
<dl class="simple">
<dt>labels<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing ‘x’, ‘y’, and the predicted cluster labels.</p>
</dd>
<dt>centers<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of shape (k, n_features) representing the coordinates of cluster centers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoanalytics.clustering.KMeans.KMeans.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputFileLabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'KMeansLabels.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFileCenters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'KMeansCenters.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoanalytics/clustering/KMeans.html#KMeans.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoanalytics.clustering.KMeans.KMeans.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the imputed DataFrame to a CSV file.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clusteringHDBScan.html" class="btn btn-neutral float-left" title="HDBScan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clusteringKMeansPP.html" class="btn btn-neutral float-right" title="KMeansPP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RAGE UDAY KIRAN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>