<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to geoanalytics’s documentation! &mdash; geoanalytics 2025.07.22 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geoanalytics Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            geoanalytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">geoanalytics Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">geoanalytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to geoanalytics’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-geoanalytics-s-documentation">
<h1>Welcome to geoanalytics’s documentation!<a class="headerlink" href="#welcome-to-geoanalytics-s-documentation" title="Permalink to this heading"></a></h1>
<p>geoAnalytics is an open-source Python-based Machine Learning library developed to discover various forms of useful information hidden in the raster data. The algorithms provided in this library cover a wide-spectrum of machine learning tasks, such as imputation, image fusion, clustering, classification, one class classification, and pattern mining. This library being platform independent can run any operating system.</p>
<p>The library has been designed with a strong research focus, offering robust tools tailored to the needs of geospatial, remote sensing, and planetary data analysis. Its rich collection of modules enables users to process, analyze, and visualize complex spatial datasets with ease.</p>
<section id="areas-of-research">
<h2>Areas of Research<a class="headerlink" href="#areas-of-research" title="Permalink to this heading"></a></h2>
<section id="geospatial-spatiotemporal-data-analysis-and-visualization">
<h3>Geospatial &amp; Spatiotemporal Data Analysis and Visualization<a class="headerlink" href="#geospatial-spatiotemporal-data-analysis-and-visualization" title="Permalink to this heading"></a></h3>
<p>This area focuses on analyzing spatial data from sources like satellite imagery, remote sensing, and georeferenced measurements. The library data in supports raster, vector and tabular formats such as GeoTIFF, NetCDF, and CSV. It includes tools for preprocessing, such as handling missing values, extracting spatial coordinates, and converting raster to tabular form. Users can apply clustering, classification, imputation and pattern mining methods for geospatial contexts. Clustering algorithms like k-Means++, DBSCAN, BIRCH, Spectral Clustering, and Mean Shift are used to group data based on spatial, spectral, or temporal similarities. These are useful for land cover classification, urban development tracking, and anomaly detection.</p>
<p>Spatiotemporal mining techniques discover patterns that recur over time and space. These are applied in climate monitoring and planetary surface studies. Advanced methods also support the identification of periodic and partially periodic spatial patterns. Visualization features such as plotting clusters, nearest points, and spatial boundaries support exploratory analysis and interpretation. The library also integrates with PostgreSQL/PostGIS, allowing users to insert, update, or convert raster data directly from databases.</p>
</section>
<section id="data-imputation-and-applications-in-remote-sensing">
<h3>Data Imputation and Applications in Remote Sensing<a class="headerlink" href="#data-imputation-and-applications-in-remote-sensing" title="Permalink to this heading"></a></h3>
<p>Incomplete data is common in remote sensing due to sensor errors or obstructions. This area addresses such issues using various imputation techniques. Basic methods include forward/backwards fill and statistical approaches like mean, median, and mode. Advanced methods include KNN, MICE, and Hot Deck imputation.</p>
<p>Imputed data is then ready for classification, clustering, and pattern identification, ensuring higher reliability in remote sensing applications.</p>
</section>
<section id="planetary-and-astrophysical-data-analysis">
<h3>Planetary and Astrophysical Data Analysis<a class="headerlink" href="#planetary-and-astrophysical-data-analysis" title="Permalink to this heading"></a></h3>
<p>The library also supports analysis of planetary and astrophysical imagery. It has been applied to lunar satellite data for clustering and imputation. These tools can be extended to other datasets, such as Mars rover images or asteroid observations, making them valuable in space research and planetary science.</p>
<p>To explore the available modules and dive into the API documentation, refer to the navigation below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">geoanalytics Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="imputation.html">Imputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="patternMining.html">Pattern Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoreCalculator.html">Score Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="geoanalytics Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RAGE Uday Kiran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>